# config/system/sysctl.conf
# VM settings for 32GB RAM
vm.swappiness=10
vm.dirty_background_ratio=5
vm.dirty_ratio=10
vm.vfs_cache_pressure=50
vm.dirty_background_bytes=67108864
vm.dirty_bytes=201326592
kernel.sched_autogroup_enabled=1
kernel.sched_migration_cost_ns=5000000
net.core.somaxconn=65535
net.ipv4.tcp_max_syn_backlog=65535
net.core.netdev_max_backlog=65535
net.ipv4.tcp_fastopen=3
